<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG-sprite</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="header__title">
        Как это работает?
      </h1>
      <div class="header__cart-wrapper">
        <div class="header__cart-item">
          <img class="cart-item__img" src="./img/cup-coffee.svg" alt="Утренняя чашка кофе">
          <h2 class="cart-item__title">
            Утренний <span>кофе</span>
          </h2>
          <p class="cart-item__descr">
            Кофеин воздействует на центральную нервную систему как природный “будильник”. Поэтому мы быстрее
            просыпаемся.
          </p>
        </div>
        <div class="header__cart-item">
          <img class="cart-item__img" src="./img/yoga-girl.svg" alt="Занятия йогой">
          <h2 class="cart-item__title">
            Час <span>медитации</span>
          </h2>
          <p class="cart-item__descr">
            После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.
          </p>
        </div>
        <div class="header__cart-item">
          <img class="cart-item__img" src="./img/sprinting.svg" alt="необходимо беречь себя">
          <h2 class="cart-item__title">
            Вперёд <span>к свершениям!</span>
          </h2>
          <p class="cart-item__descr">
            Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.
          </p>
        </div>
      </div>
    </div>
  </header>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col">
          <h2 class="footer__title">
            Интеграция со сторонними сервисами
          </h2>
          <p class="footer__descr">
            Поможет всегда оставаться в курсе всех событий, быть максимально эффективным на протяжении всего рабочего
            дня, контролировать свои задачи и не опоздать на запланированные встречи.
          </p>
        </div>
        <div class="footer__col">
          <svg class="footer__circle" width="550" height="275" viewBox="0 0 550 275" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <circle r="275" cx="275" cy="0" fill="#FFF6ED" />
            <!-- <path
              d="M550 0C550 72.9345 521.027 142.882 469.454 194.454C417.882 246.027 347.935 275 275 275C202.065 275 132.118 246.027 80.5457 194.454C28.9731 142.882 1.10128e-05 72.9346 0 4.15238e-05L275 0H550Z"
              fill="#FFF6ED" /> -->
          </svg>
          <ul class="footer__list list list-reset">
            <li class="list__item">
              <a href="#">
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <use xlink:href="spite.svg#facebook-icon"></use>
                </svg>
              </a>
            </li>
            <li class="list__item">
              <a href="#">
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <use xlink:href="spite.svg#trello-plain-logo"></use>
                </svg>
              </a>
            </li>
            <li class="list__item">
              <a href="#">
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <use xlink:href="spite.svg#worklio-icon-logo"></use>
                </svg>
              </a>
            </li>
            <li class="list__item">
              <a href="#">
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <use xlink:href="spite.svg#dropbox"></use>
                </svg>
              </a>
            </li>
          </ul>
          <ul class="footer__list list list-reset">
            <li class="list__item">
              <a href="#">
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <use xlink:href="spite.svg#Google-logo"></use>
                </svg>
              </a>
            </li>
            <li class="list__item">
              <a href="#">
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <use xlink:href="spite.svg#trello-plainblue"></use>
                </svg>
              </a>
            </li>
            <li class="list__item">
              <a href="#">
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <use xlink:href="spite.svg#slack-logo"></use>
                </svg>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </footer>



</body>

</html>
