:root {
  --gap: 30px;
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Regular");
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2");
  src: url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Bold");
  src: url("../fonts/OpenSansBold.woff") format("woff2");
  src: url("../fonts/OpenSansBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 320px;
  font-family: "OpenSans", sans-serif;
  font-weight: 400;
  color: #000000;
}

/* *glob */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}



.container {
  max-width: 1440px;
  padding: 30px 57px 42px 57px;
  margin: 0 auto;
}


/* header */
.header {
  background-color: #FFF6ED;
  height: 636px;
}

.header__title {
  margin: 0;
  margin-bottom: 40px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 40px;
  line-height: 135%;
  text-align: center;
}

.header__cart-wrapper {
  display: flex;
  justify-content: space-between;
}

.header__cart-item {
  display: flex;
  flex-direction: column;
  max-width: 375px;
}

.header__cart-item:not(:last-child) {
  margin-right: 100px;
}

.cart-item__img {
  margin-bottom: 21px;
}

.cart-item__title {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 30px;
  line-height: 137%;
}

.cart-item__title span {
  color: #FF7A00;
}

.cart-item__descr {
  margin: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 175%;
}

.footer__wrapper {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.footer__col {
  margin-top: 14px;
  min-width: 600px;
}

.footer__title {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 700;
  font-size: 40px;
  line-height: 135%;
}

.footer__descr {
  max-width: 592px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
}

.footer__col:last-child {
  position: relative;
  margin-top: 46px;
}

.footer__circle {
  position: absolute;
  top: -71px;
  left: -52px;
  width: 550px;
  height: 275px;
  z-index: -1;
}

.footer__list {
  margin-bottom: 30px;
  padding-left: 60px;
  display: flex;
  flex-wrap: nowrap;
}

.footer__list:last-child {
  margin-left: 70px;
}

.list__item {
  margin-right: 90px;
}
